# AvaloniaMvvmDesktopViewsFactory

./: .gitignore  AvaloniaMvvmDesktopViewsFactory.sln  LICENSE.txt  README.md
AvaloniaAppWithCommunityToolkitNET8/: App.axaml  App.axaml.cs  AvaloniaAppWithCommunityToolkitNET8.csproj  Program.cs  app.manifest
AvaloniaAppWithCommunityToolkitNET8/Enums/: QuestionBoxResult.cs
AvaloniaAppWithCommunityToolkitNET8/ViewModels/: AttributeBindingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModalWindowViewModel.cs  NonModalViewModel.cs  QuestionBoxViewModel.cs  ViewModelBase.cs
AvaloniaAppWithCommunityToolkitNET8/Views/: MainView.axaml  MainView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs  ModalWindowView.axaml  ModalWindowView.axaml.cs  NonModalView.axaml  NonModalView.axaml.cs  QuestionBoxView.axaml  QuestionBoxView.axaml.cs
AvaloniaApplicationSample/: App.axaml  App.axaml.cs  AvaloniaApplicationSample.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaApplicationSample/Enums/: QuestionBoxResult.cs
AvaloniaApplicationSample/ViewModels/: AttributeBindingViewModel.cs  MainWindowViewModel.cs  ModalWindowViewModel.cs  NonModalViewModel.cs  QuestionBoxViewModel.cs  ViewModelBase.cs
AvaloniaApplicationSample/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs  ModalWindowView.axaml  ModalWindowView.axaml.cs  NonModalView.axaml  NonModalView.axaml.cs  QuestionBoxView.axaml  QuestionBoxView.axaml.cs
AvaloniaMvvmDesktopViewsFactory/: AvaloniaMvvmDesktopViewsFactory.csproj
AvaloniaMvvmDesktopViewsFactory/Attributes/: ViewForAttribute.cs
AvaloniaMvvmDesktopViewsFactory/Exceptions/: ViewNotFoundException.cs
AvaloniaMvvmDesktopViewsFactory/Factories/: ViewsFactory.cs
AvaloniaMvvmDesktopViewsFactory/Interfaces/: ICloseable.cs  IGuidProvider.cs  IUnique.cs  IViewsFactory.cs
AvaloniaMvvmDesktopViewsFactory/Service/: GuidProvider.cs
NET8AvaloniaApplicationSample/: App.axaml  App.axaml.cs  NET8AvaloniaApplicationSample.csproj  Program.cs  app.manifest
NET8AvaloniaApplicationSample/Enums/: QuestionBoxResult.cs
NET8AvaloniaApplicationSample/ViewModels/: AttributeBindingViewModel.cs  MainWindowViewModel.cs  ModalWindowViewModel.cs  NonModalViewModel.cs  QuestionBoxViewModel.cs  ViewModelBase.cs
NET8AvaloniaApplicationSample/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs  ModalWindowView.axaml  ModalWindowView.axaml.cs  NonModalView.axaml  NonModalView.axaml.cs  QuestionBoxView.axaml  QuestionBoxView.axaml.cs
ViewsFactoryCommonTests/: Readme.txt  ViewsFactoryCommonTests.csproj  ViewsFactoryWiringTests.cs
