<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NET8AvaloniaApplicationSample.ViewModels"
        x:Class="NET8AvaloniaApplicationSample.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationSample"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <!-- Main menu -->
        <Menu Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <MenuItem Header="Open modal widnows">
                <MenuItem Header="Open ICloseable modal QuestionBox"
                            Command="{Binding OpenQuestionBoxCommand}"/>
                <MenuItem Header="Open non ICloseable modal window"
                            Command="{Binding OpenNonICloseableModalCommand}"/>
                <MenuItem Header="Open AttributeBindingView modal window"
                            Command="{Binding OpenAttributeBindingViewModelCommand}"/>

            </MenuItem>
            <MenuItem Header="Open non modal widnows">
                <MenuItem Header="Open non modal window"
                    Command="{Binding OpenNonModalCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
